{
  "manifest_version": 3,
  "name": "YouTube Playlist Duration Calculator",
  "version": "1.0",
  "description": "Calculates the total duration of videos in a YouTube playlist",
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/playlist*",
        "*://www.youtube.com/watch*list=*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["activeTab", "tabs"]
}